# spring-examples

./: .gitignore
spring-jdbc/: README.txt  pom.xml
spring-jdbc/src/main/java/learning/spring/jdbc/: Client.java  ClientDAO.java  ClientH2.java  ExampleApp.java
spring-jdbc/src/main/resources/: beans.xml  database.sql
spring-jdbc/src/test/java/learning/spring/jdbc/: DatabaseConnectionTest.java
